{
  "name": "flagwars2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start-dev": "powershell -ExecutionPolicy Bypass -File .\\start-dev.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:app": "next build",
    "dev:app": "next dev",
    "worker:attack": "tsx workers/attack-events.worker.ts",
    "worker:prewarm": "tsx workers/prewarm.worker.ts",
    "worker:analytics": "tsx ./workers/analytics-write.worker.ts",
    "worker:claims": "tsx workers/claim-processor.worker.ts",
    "worker:lease-recovery": "tsx workers/lease-recovery.worker.ts",
    "worker:sync-stats": "tsx workers/sync-referral-stats.worker.ts",
    "clear:profile-cache": "tsx scripts/clear-profile-cache.ts",
    "debug:inventory": "tsx scripts/debug-inventory-source.ts",
    "fix:inventory": "tsx scripts/fix-inventory-data.ts",
    "hardhat": "hardhat",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy/01_deploy_core.ts --network baseSepolia",
    "init": "hardhat run scripts/deploy/02_init_config.ts --network baseSepolia",
    "seed": "hardhat run scripts/deploy/03_seed_countries.ts --network baseSepolia",
    "verify": "hardhat run scripts/deploy/99_verify.ts --network baseSepolia",
    "test:attack:live": "ts-node --transpile-only tests/live/run.ts",
    "test:attack:readonly": "cross-env LIVE_MODE=false ts-node --transpile-only tests/live/run.ts",
    "test:attack:live-tx": "ts-node --transpile-only tests/live/attack-live.ts",
    "test:attack:scan": "ts-node --transpile-only tests/live/attack/scan-events.ts",
    "test:attack:diagnose": "ts-node --transpile-only tests/live/attack/attack-live.ts",
    "test:attack:introspect": "ts-node --transpile-only tests/live/attack/introspect.ts",
    "test:attack:admin": "ts-node --transpile-only tests/live/attack/admin-try.ts",
    "test:attack:exec": "ts-node --transpile-only tests/live/attack/attack-exec.ts",
    "test:live:phase2": "ts-node --transpile-only tests/live/phase2/run.ts",
    "test:live:phase3": "ts-node --transpile-only tests/live/phase3/runner.ts",
    "test:live:phase4": "ts-node --transpile-only tests/live/phase4/runner.ts",
    "test:full": "node tests/full/run-all.mjs",
    "clean:tests": "rimraf tests/full && rimraf reports/full-system-report.md",
    "abi:sync": "ts-node --transpile-only scripts/sync-abi.ts",
    "deploy:core": "hardhat run scripts/deploy/01_deploy_core.ts --network baseSepolia",
    "deploy:seed": "hardhat run scripts/deploy/02_seed_countries.ts --network baseSepolia",
    "deploy:verify": "hardhat run scripts/deploy/99_verify.ts --network baseSepolia",
    "worker:onboard": "tsx workers/user-onboarder.ts",
    "init:achievements": "tsx scripts/init-achievements.ts",
    "init:quests": "tsx scripts/init-quests.ts",
    "init:claim-indexes": "tsx scripts/init-claim-indexes.ts",
    "init:daily-payout-indexes": "tsx scripts/init-daily-payout-indexes.ts",
    "init:wallet-stats": "tsx scripts/init-wallet-referral-stats-indexes.ts",
    "admin:daily-payouts": "tsx scripts/admin-daily-payouts.ts",
    "test:reset-daily-cap": "tsx scripts/test-daily-cap-reset.ts",
    "check:claim": "tsx scripts/check-and-process-claim.ts",
    "sync:stats": "tsx scripts/sync-referral-stats.ts",
    "migrate:idempo-keys": "tsx scripts/migrate-add-idempo-keys.ts",
    "smoke:duplicate": "tsx scripts/smoke-test-duplicate-prevention.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@types/uuid": "^11.0.0",
    "buffer": "^6.0.3",
    "bullmq": "^5.0.0",
    "crypto-browserify": "^3.12.1",
    "ioredis": "^5.4.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.546.0",
    "mongodb": "^6.20.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "redis": "^5.8.3",
    "server-only": "^0.0.1",
    "siwe": "^3.0.0",
    "stream-browserify": "^3.0.1",
    "uuid": "^13.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "^3.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "24.8.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "hardhat": "^2.26.3",
    "hardhat-etherscan": "^1.0.1",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.1.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
